body {
  background-color: #000; }

nav.navbar {
  background-color: transparent; }
  nav.navbar .navbar-burger {
    color: #fff; }
  nav.navbar .navbar-menu {
    background-color: transparent; }
    nav.navbar .navbar-menu .navbar-item {
      background-color: transparent; }
  nav.navbar a.navbar-item {
    color: #fff;
    transition: all 0.1875s cubic-bezier(0.375, 0, 0.675, 1) 0s; }
    nav.navbar a.navbar-item.is-active {
      font-weight: 600; }
    nav.navbar a.navbar-item:hover, nav.navbar a.navbar-item:focus {
      color: #ddd; }

.bg-video-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; }
  .bg-video-mask .bg-video {
    position: absolute;
    top: -10%;
    left: 0;
    width: 100%;
    height: 150%;
    overflow: hidden;
    background: #000;
    object-fit: cover;
    filter: brightness(0%) blur(100px);
    transition: all 3s ease-in-out; }

#top-logo {
  filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.375)); }
