body,
button,
input,
select,
textarea {
  font-family: 'Inter', sans-serif !important; }

::selection {
  background: #266dd3;
  color: #fff;
  /* WebKit/Blink Browsers */ }

::-moz-selection {
  background: #266dd3;
  color: #fff;
  /* Gecko Browsers */ }

.is-eb {
  background-color: #266dd3; }
  .is-eb .title,
  .is-eb .subtitle {
    color: #fff; }

.is-branding {
  font-weight: 800 !important; }

.navbar.is-eb {
  background-color: #266dd3; }
  .navbar.is-eb .navbar-burger {
    color: #fff; }
  @media screen and (max-width: 1023px) {
    .navbar.is-eb .navbar-menu {
      background-color: #266dd3; }
      .navbar.is-eb .navbar-menu .navbar-item {
        background-color: #266dd3; } }
  .navbar.is-eb .navbar-item {
    color: #fff;
    transition: all 0.1875s cubic-bezier(0.375, 0, 0.675, 1) 0s; }
    .navbar.is-eb .navbar-item.is-active {
      font-weight: 600; }
    .navbar.is-eb .navbar-item:hover, .navbar.is-eb .navbar-item:focus {
      background-color: #266dd3;
      color: #ddd; }

a.button {
  font-weight: bold;
  line-height: 1.125;
  -webkit-appearance: none;
  cursor: pointer;
  will-change: transform;
  transform: scale(1);
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  font-family: inherit;
  box-shadow: rgba(0, 0, 0, 0.125) 0px 2px 12px; }
  a.button.is-large {
    border-radius: 6px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 24px; }
  a.button.is-action {
    color: #266dd3;
    transition: all 0.1875s cubic-bezier(0.375, 0, 0.675, 1) 0s; }
    a.button.is-action.is-inverted {
      color: #fff;
      background-color: #266dd3; }
    a.button.is-action:hover {
      box-shadow: rgba(0, 0, 0, 0.125) 0px 2px 12px 2px;
      transform: scale(1.025);
      box-shadow: rgba(0, 0, 0, 0.125) 0px 2px 6px;
      outline: 0px; }

.hero.is-landing {
  background: none !important;
  position: relative;
  text-align: center; }
  .hero.is-landing .hero-body {
    position: relative;
    overflow: hidden; }
    .hero.is-landing .hero-body .hero-bg {
      position: absolute;
      left: 0;
      top: -9rem;
      width: 102%;
      height: calc(100% + 9rem);
      filter: blur(8px);
      transform: scale(1.1);
      overflow: hidden;
      opacity: 0.8; }
    .hero.is-landing .hero-body .container {
      margin-top: 3rem; }
      @media screen and (max-width: 32em) {
        .hero.is-landing .hero-body .container {
          margin-top: 3rem; } }
      .hero.is-landing .hero-body .container a.button {
        margin: 20px; }
  .hero.is-landing p.credit {
    position: absolute;
    width: 100%;
    text-align: center;
    left: 0;
    bottom: 5px;
    opacity: 0.5;
    font-size: 0.7rem; }
  .hero.is-landing .title {
    font-size: 5rem;
    margin-bottom: 2rem;
    font-weight: 800;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.375); }
  .hero.is-landing .subtitle {
    font-size: 2rem;
    line-height: 1.8;
    margin: auto;
    margin-bottom: 10px;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.375); }
    .hero.is-landing .subtitle a {
      text-decoration: underline; }
    @media screen and (max-width: 32em) {
      .hero.is-landing .subtitle {
        font-size: 1.5rem; } }
    .hero.is-landing .subtitle strong {
      font-weight: 700; }
    .hero.is-landing .subtitle.play {
      margin: 15px; }
    .hero.is-landing .subtitle.is-hint {
      font-size: 1.5rem;
      font-weight: bold;
      margin-top: 15px; }
      @media screen and (max-width: 32em) {
        .hero.is-landing .subtitle.is-hint {
          font-size: 1rem; } }

.logo-float {
  width: 50px;
  padding-bottom: 30px;
  margin-left: 10px;
  animation: float 3s ease-in-out infinite;
  cursor: pointer; }
  @media screen and (max-width: 595px) {
    .logo-float {
      display: none; } }
  .logo-float:hover {
    animation-play-state: paused; }

@keyframes float {
  0% {
    transform: translatey(0px); }
  50% {
    transform: translatey(-20px); }
  100% {
    transform: translatey(0px); } }

footer.footer {
  padding: 3rem 1.5rem 3rem;
  background: url(/vectors/pattern.svg) repeat #f9f9fa; }
  footer.footer.form-page {
    background: #fff;
    padding-top: 0; }
  footer.footer img.is-tiny {
    height: 50px; }
    footer.footer img.is-tiny.is-pig {
      margin-bottom: 15px; }
  footer.footer hr.is-tiny {
    width: 30px;
    height: 1.1px;
    margin: 12px auto;
    background-color: #7a8c97; }
  footer.footer .is-footer-head {
    font-size: 1.3rem;
    margin-bottom: 0 !important; }

.noselect {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Old versions of Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */ }
