.hero.is-landing {
  .hero-body {
    background-color: #266dd3;

    .hero-bg {
      background: linear-gradient(rgba(38, 109, 211, 1), rgba(38, 109, 211, 1), rgba(38, 109, 211, .3), rgba(0, 0, 0, 0.5)),
      url("/img/feature/min/flagship.jpg") center;
      background-size: cover;
    }
  }
}

.is-hint {
  color: #7a8c97;
  margin-top: 10px;

  a.hint-link {
    color: white !important;
  }
}

.is-condensed {
  margin-bottom: 0 !important;
}

#intro {
  background-color: #f3f3f3;

  .title {
    font-weight: 800;
    line-height: 1.5;
    font-size: 4rem;

    @media screen and (max-width: 32em) {
      font-size: 3rem;
    }
  }

  .section-body {
    font-size: 1.5rem;

    @media screen and (max-width: 32em) {
      font-size: 1.3rem;
    }
  }

  p {
    margin-bottom: 1.2rem;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0;
    margin-inline-end: 0;
    line-height: 1.675;
  }
}

#impact {
  background-color: #f3f3f3;
  margin-bottom: 0;

  .title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 2rem;
  }

  .subtitle {
    font-size: 1.5rem;
    line-height: 1.5;
    color: #7a8c97;
  }

  .testimony {
    font-size: 1.2rem;

    .testimony-content {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 1rem;

      .quotes {
        width: 33px;
        display: block;
        margin-bottom: 1.2rem;
      }
    }

    .avatar {
      border-radius: 6px;
    }
  }

  img.featured {
    border-radius: 10px;
  }
}

#team {
  .header {
    margin: auto;
    width: 100%;

    .title {
      font-weight: 800;
      font-size: 4rem;

      @media screen and (max-width: 32em) {
        font-size: 3rem;
      }
    }

    .subtitle {
      font-weight: 800;
      font-size: 2.5rem;
    }

    .description {
      font-weight: 500;
      font-size: 1.4rem;
      line-height: 1.7;
    }
  }

  .profiles {
    margin-top: 1.5rem;

    .profile {
      margin-bottom: 1rem;

      img {
        border-radius: 6px;
        width: 128px;
      }

      .meta {
        .name {
          font-size: 27px;

          @media screen and (max-width: 32em) {
            font-size: 24px;
          }
        }

        .is-hint {
          font-size: 1rem;
          line-height: 1.8;
        }

        p {
          margin: 0;
        }
      }
    }

    p {
      font-size: 1.1rem;
      font-weight: 500;
    }
  }
}

#sponsors {
  .title {
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    color: #7f7f7f;
    margin-bottom: 0;
  }

  .hero-body {
    padding-top: 0;
  }

  .events {
    margin-top: 1rem;

    li {
      display: inline;
    }

    li:after {
      content: " Â· ";
    }

    li:last-child:after {
      content: "";
    }
  }

  .logos {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-box-pack: justify;
    margin: auto;
    margin-top: 2rem;

    img {
      transition: all 150ms;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);

      box-sizing: border-box;
      display: block;
      width: 120px;
      height: auto;

      &.large {
        width: 200px;
        margin: 4px;
      }

      &:hover {
        transform: scale(1.025);
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%);
      }
    }
  }
}

#events {
  .gallery {
    .title {
      font-size: 4rem;
      font-weight: 800;

      @media screen and (max-width: 32em) {
        font-size: 3rem;
      }
    }

    .subtitle {
      font-weight: 500 !important;
      font-size: 1.4rem;
      line-height: 1.7;

      strong {
        font-weight: 800;
      }
    }

    .card {
      box-shadow: none;

      img {
        border-radius: 6px;
      }

      .tag {
        background-color: #266dd3;
        font-weight: 600;
        position: absolute;
        right: 10px;
        top: 10px;
      }
    }
  }
}

#steps .box {
  position: relative;
  overflow: hidden;
  padding-bottom: 5rem;
  height: 100%;

  .title {
    position: absolute;
    right: 5px;
    bottom: -2rem;
    font-weight: 800;
    font-size: 5rem;
    color: rgba(38, 109, 211, 0.3);

    /* Not selectable */
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  p {
    font-weight: 500;
    font-size: 1.2rem;

    &.step {
      font-weight: 800;
      margin-bottom: 0.5rem;
      font-size: 1.4rem;
    }
  }
}

#donate {
  .box {
    height: 100%;
    padding: 0;
    overflow: hidden;

    h1.title {
      margin-top: 0;
      color: #fff;
      padding: 2rem;
    }

    .box-body {
      padding: 0 2rem 1rem;
    }

    &.bank {
      h1.title {
        background-color: #e42d42;

        span.hcb {
          color: #fff;
          font-weight: 800;

          img {
            vertical-align: bottom;
            margin-right: 8px;
            height: 2.5rem;
          }
        }
      }

      .button {
        background-color: #e42d42;
        color: white;
      }
    }

    &.general {
      h1.title {
        background-color: #266dd3;
      }
    }

    h1.title {
      font-size: 2rem;
      font-weight: 700;
      line-height: 2.5rem;
    }

    p {
      @media screen and (max-width: 32em) {
        font-size: 1.3rem;
      }

      font-weight: 500;
      font-size: 1.4rem;
      line-height: 1.7;
      margin-bottom: 1.2rem;

      &.is-hint {
        font-size: 14px;
        text-align: center;
      }
    }
  }
}

#contact,
#how,
#donate {
  .header {
    margin: auto;
    width: 100%;

    .title {
      font-weight: 800;
      font-size: 4rem;

      @media screen and (max-width: 32em) {
        font-size: 3rem;
      }
    }

    .subtitle {
      font-weight: 800;
      font-size: 2.5rem;
    }

    .description {
      @media screen and (max-width: 32em) {
        font-size: 1.3rem;
      }

      font-weight: 500;
      font-size: 1.4rem;
      line-height: 1.7;
      margin-bottom: 1.2rem;
    }
  }
}

#faq {
  padding-top: 0;

  .faq-grid {
    margin: auto;
    display: grid;
    margin-bottom: 36px;
    gap: 32px 18px;

    @media screen and (min-width: 32em) {
      grid-template-columns: 1fr 1fr;
    }

    .faq-box {
      .title {
        font-size: 36px;
        font-weight: bold;
        line-height: 1.25;
        margin: 0px 0px 18px;
      }

      .description {
        max-width: 64rem;
        font-size: 1.3rem;
        font-weight: 500;
        line-height: 1.675;
      }
    }
  }
}