.hero.is-landing .hero-body {
  background-color: #266dd3; }
  .hero.is-landing .hero-body .title {
    font-size: 3rem;
    max-width: 850px;
    line-height: 1.5;
    margin: 0 auto .5rem; }
    @media only screen and (max-width: 600px) {
      .hero.is-landing .hero-body .title {
        font-size: 2rem; } }
  .hero.is-landing .hero-body .subtitle {
    font-size: 1rem; }
  .hero.is-landing .hero-body .hero-bg {
    background-size: cover; }

.main {
  text-rendering: optimizeLegibility;
  max-width: 800px;
  word-break: break-word;
  margin: 2rem auto 4rem;
  line-height: 2;
  font-size: 1.2rem; }
  @media only screen and (max-width: 600px) {
    .main {
      margin: 1.8rem 1.8rem 3.6rem;
      font-size: 1rem; } }
  .main p {
    margin-bottom: 1.2rem; }
    .main p em {
      font-style: italic; }
  .main img {
    display: block;
    margin: 3rem auto;
    max-width: 100%;
    height: auto; }
  .main .footnote {
    font-size: .5rem; }
