.hero.is-landing .hero-body {
  background-color: #266dd3; }
  .hero.is-landing .hero-body .hero-bg {
    background: linear-gradient(#266dd3, #266dd3, rgba(38, 109, 211, 0.3), rgba(0, 0, 0, 0.5)), url("/img/feature/min/hackchicago.jpg") center;
    background-size: cover; }

.is-hint {
  color: #7a8c97; }

.is-condensed {
  margin-bottom: 0 !important; }

#intro {
  background-color: #f3f3f3; }
  #intro .title {
    font-weight: 800;
    line-height: 1.5;
    font-size: 2.8rem; }
    @media screen and (max-width: 32em) {
      #intro .title {
        font-size: 1.7rem; } }
  #intro .section-body {
    font-size: 1.5rem; }
    @media screen and (max-width: 32em) {
      #intro .section-body {
        font-size: 1.3rem; } }
  #intro p {
    margin-bottom: 1.2rem;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0;
    margin-inline-end: 0;
    line-height: 1.675; }

#impact {
  background-color: #f3f3f3;
  margin-bottom: 0; }
  #impact .title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 2rem; }
  #impact .subtitle {
    font-size: 1.5rem;
    line-height: 1.5;
    color: #7a8c97; }
  #impact .testimony {
    font-size: 1.2rem; }
    #impact .testimony .testimony-content {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 1rem; }
      #impact .testimony .testimony-content .quotes {
        width: 33px;
        display: block;
        margin-bottom: 1.2rem; }
    #impact .testimony .avatar {
      border-radius: 6px; }
  #impact img.featured {
    border-radius: 10px; }

#team .header {
  margin: auto;
  width: 100%; }
  #team .header .title {
    font-weight: 800;
    font-size: 4rem; }
    @media screen and (max-width: 32em) {
      #team .header .title {
        font-size: 3rem; } }
  #team .header .subtitle {
    font-weight: 800;
    font-size: 2.5rem; }
  #team .header .description {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.7; }

#team .profiles {
  margin-top: 1.5rem; }
  #team .profiles .profile {
    margin-bottom: 1rem; }
    #team .profiles .profile img {
      border-radius: 6px;
      width: 128px; }
    #team .profiles .profile .meta .name {
      font-size: 27px; }
      @media screen and (max-width: 32em) {
        #team .profiles .profile .meta .name {
          font-size: 24px; } }
    #team .profiles .profile .meta .is-hint {
      font-size: 1rem;
      line-height: 1.8; }
    #team .profiles .profile .meta p {
      margin: 0; }
  #team .profiles p {
    font-size: 1.1rem;
    font-weight: 500; }

#legit .title {
  font-size: 4rem;
  font-weight: 800; }

#legit .subtitle {
  font-weight: 500 !important;
  font-size: 1.4rem;
  line-height: 1.7; }
  #legit .subtitle strong {
    font-weight: 800; }

#legit .logos {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-box-pack: justify;
  margin: auto; }
  #legit .logos img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: all 150ms;
    box-sizing: border-box;
    display: block;
    width: 140px;
    height: auto;
    margin: 14px;
    opacity: 0.7; }
    #legit .logos img:hover {
      -webkit-filter: grayscale(0%);
      filter: grayscale(0%);
      opacity: 1; }

#events .gallery .title {
  font-size: 4rem;
  font-weight: 800; }
  @media screen and (max-width: 32em) {
    #events .gallery .title {
      font-size: 3rem; } }

#events .gallery .subtitle {
  font-weight: 500 !important;
  font-size: 1.4rem;
  line-height: 1.7; }
  #events .gallery .subtitle strong {
    font-weight: 800; }

#events .gallery .card {
  box-shadow: none; }
  #events .gallery .card img {
    border-radius: 6px; }
  #events .gallery .card .tag {
    background-color: #266dd3;
    font-weight: 600;
    position: absolute;
    right: 10px;
    top: 10px; }

#contact .header {
  margin: auto;
  width: 100%; }
  #contact .header .title {
    font-weight: 800;
    font-size: 4rem; }
    @media screen and (max-width: 32em) {
      #contact .header .title {
        font-size: 3rem; } }
  #contact .header .subtitle {
    font-weight: 800;
    font-size: 2.5rem; }
  #contact .header .description {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.7;
    margin-bottom: 1.2rem; }
    @media screen and (max-width: 32em) {
      #contact .header .description {
        font-size: 1.3rem; } }
  #contact .header .is-hint {
    margin-top: 10px; }

#faq {
  padding-top: 0; }
  #faq .faq-grid {
    margin: auto;
    display: grid;
    margin-bottom: 36px;
    gap: 32px 18px; }
    @media screen and (min-width: 32em) {
      #faq .faq-grid {
        grid-template-columns: 1fr 1fr; } }
    #faq .faq-grid .faq-box .title {
      font-size: 36px;
      font-weight: bold;
      line-height: 1.25;
      margin: 0px 0px 18px; }
    #faq .faq-grid .faq-box .description {
      max-width: 64rem;
      font-size: 1.3rem;
      font-weight: 500;
      line-height: 1.675; }

#grant .title {
  font-weight: 400;
  margin-bottom: 2rem; }
  #grant .title strong {
    font-weight: 800; }

#grant .title {
  line-height: 1.5; }

#grant .subtitle {
  line-height: 1.65; }

@media screen and (max-width: 1024px) {
  #grant .column.left-feature {
    width: 100%;
    text-align: center; } }

#grant .column.button-feature {
  position: relative; }
  #grant .column.button-feature .button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%); }
    #grant .column.button-feature .button:hover {
      transform: translateY(-50%) scale(1.025); }
  @media screen and (max-width: 1024px) {
    #grant .column.button-feature {
      text-align: center; }
      #grant .column.button-feature .button {
        position: relative;
        transform: none; }
        #grant .column.button-feature .button:hover {
          transform: scale(1.025); } }
